package etc.enum_.basic;

	/*
	 # 상수를 정의해서 코드를 작성하면 다양한 문제가 발생 할 수 있다.
	 1. 상수의 값 자체는 변경이 불가하겠지만 상수를 받는 객체의 필드값은 안정적이지 못함.
	 2. 상수는 어느 클래스에서나 선언할 수 있기 때문에 무분별한 상수 선언이 이뤄질 수 있음.
	  - 일관성이 떨어진다 ( 다른 클래스에서 동일한 상수가 선언될 수 있을수도 , ㅠㅠ ) 
	 3. 코드의 가독성 또한 좋지 못하다. 
	 
	 # enum class 를 사용하면 얻을  수 있는 장점
	 1. 코드가 단순해지고 가독성이 좋아짐.
	 2. 정의한 상수 이외의 값을 컴파일 과정에서 막기 때문에 타입 안정성이 증가함 ! 
	 3. 관련있는 상수들끼리 모아놓기 때문에 구현의 의도를 명확하게 파악 가능.! 
	 
	 
	  
	 */

public enum Languages {
	
	// 상수("연관시킬 문자")
	JAVA("자바"),
	PYTHON("파이썬"),
	CPP("C++"),
	JAVASCRIPT("자바스크립트"), // 생성자호출문 // 전달해서 enum객체에 저장 한글자바스크립트가 생성자쪽으로전달 2()
	C("씨"); // 세미콜론(;) 붙이기
	
	private final String name; //상수와 연관시킬 문자값을 담을 필드를 선언 ! 
	
	public String getName() { // 한글이름을 얻어내기 위한 메서드 ! (name 이 private 이여서)
		return name;
	}

	//외부에서 enum 타입의 상수를 사용시 enum 객체가 생성됨.
	// 위에 선언한 방식의 상수와 연관 문자를 전달해서 name 필드에 값을 초기화
	private Languages(String name) { // 2() 생성자 .! 이쪽으로 전달 
		this.name= name;
	}
	
	//메서드 / 필드 / 생성자 만들어주기 
	
}
